:root {
  --primary-color: #181f2a;
  --secondary-color: #0b1523;
  --white-color: #ffffff;
  --white-opacity: rgba(255, 255, 255, 0.8);
  --dark-blue: #202a3c;
  --cyan-color: #81d9d4;
  --box-shadow-color: rgba(255, 255, 255, 0.3);
  --input-text-color: #4b4b4b;
  --menu-responsive-color: rgba(24, 31, 42, 0.3);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  background-color: var(--dark-blue);
  font-size: 14px;
  font-family: "Open sans";
  /* overflow: hidden; */
}

/* Estilo menu mobile */

.menu-mobile {
  width: 15.5em;
  position: absolute;
  right: 1em;
  top: 6em;
  background-color: var(--primary-color);
  display: none;
  text-align: center;
  border-radius: 6px;
  z-index: 999;
}

.responsive-nav-links {
  list-style: none;
  margin: 3em 0;
}

.responsive-nav-links li {
  width: 100%;
  font-size: 1.4em;
  display: block;
  cursor: pointer;
  padding: 0.8em 0;
}

.responsive-nav-links li a {
  color: var(--white-opacity);
  text-decoration: none;
}

.responsive-nav-links li:hover {
  background-color: rgba(204, 204, 204, 0.2);
}

.fa-times {
  display: none;
}

/*Estilização do Header */

.container {
  position: relative;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3em 8em;
}

.nav-links-container {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links-container li {
  margin-left: 3rem;
  font-size: 1.2em;
  transition: all 200ms ease;
}

.nav-links-container li a {
  color: var(--white-opacity);
  text-decoration: none;
}

.nav-links-container li:hover {
  transform: scale(1.1);
}

.nav-links-container li a:hover {
  color: var(--white-color);
}

.responsive-menu {
  display: none;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
}

.responsive-menu i {
  font-size: 2em;
  color: var(--white-color);
}

/* Estilizando a primeira sessão */

.first-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: var(--white-color);
}

.first-content img {
  max-width: 650px;
  width: 100%;
  z-index: 99;
}

.first-content h1 {
  font-size: 1.8em;
  font-family: "Raleway";
  max-width: 480px;
  line-height: 1.6em;
  margin-top: 1.5em;
  z-index: 1;
}

.first-content p {
  max-width: 450px;
  font-size: 1.13em;
  line-height: 1.6em;
  margin-top: 1.5em;
  color: var(--white-opacity);
  z-index: 1;
}

.first-content button {
  width: 18em;
  height: 2.8em;
  border: none;
  background-color: var(--cyan-color);
  border-radius: 1.5em;
  margin-top: 1.5em;
  cursor: pointer;
  z-index: 1;
  transition: all 200ms ease;
}

.first-content button a {
  color: var(--white-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.12em;
  letter-spacing: 1px;
  text-align: center;
}

.first-content button:hover {
  box-shadow: -1px -1px 5px 4px var(--box-shadow-color);
}

/* Estilo do background  */

.image-wrapper {
  width: 100%;
  height: 600px;
  background-image: url("../assets/images/bg-curvy-desktop.svg");
  background-size: cover;
  background-position: center;
  position: absolute;
  bottom: -20em;
}

/* Sessão de serviços */

.services-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4em 0;
  place-items: center;
  background-color: var(--primary-color);
  padding: 2em 0;
  margin-top: 20em;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.services h2 {
  font-family: "Raleway";
  color: var(--white-color);
  margin: 0.5em 0;
}

.services p {
  color: var(--white-opacity);
  max-width: 400px;
  line-height: 1.5em;
}

/* Sesssão more-details */

.more-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: var(--primary-color);
  padding: 10em;
}

.more-details img {
  background-size: cover;
  background-position: center;
}

.details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--white-color);
}

.details h1 {
  font-family: "Raleway";
  font-size: 3.5em;
  max-width: 60%;
  line-height: 1.3em;
}

.details p {
  max-width: 60%;
  line-height: 2em;
  margin-top: 1.3em;
  font-size: 1.12em;
  color: var(--white-opacity);
}

.details a {
  color: var(--cyan-color);
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5em;
  text-decoration: none;
  border-bottom: 1px solid var(--cyan-color);
  padding: 0.3em 0;
  transition: all 200ms ease;
}

.details a img {
  margin-left: 0.4em;
}

.details a:hover {
  transform: scale(1.05);
}

/* Estilo da sessão assessments */

.assessments {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  background-color: var(--primary-color);
  padding: 5em 3em 10em 3em;
  position: relative;
  top: -5px;
}

.assessments > img {
  position: absolute;
  top: 0;
  left: 5em;
}

.comment {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-blue);
  padding: 2em;
  color: var(--white-color);
  border-radius: 5px;
}

.comment p {
  font-size: 1.12em;
  max-width: 350px;
}

.author-content {
  display: flex;
  align-items: center;
  margin-top: 1.5em;
}

.author-content img {
  width: 3em;
  border-radius: 50%;
}

.author-info {
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.author-info span {
  color: var(--white-opacity);
  font-size: 0.9em;
}

/* Estilo da sessão contact */

.contact {
  background-color: var(--primary-color);
  padding: 8em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -5px;
}

.card {
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3em 2em;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  bottom: -7em;
  z-index: 1;
}

.card h2 {
  color: var(--white-color);
  font-family: "Raleway";
  font-size: 1.9em;
  letter-spacing: 1px;
  margin-bottom: 0.9em;
}

.card p {
  color: var(--white-opacity);
  max-width: 600px;
  font-size: 1.1em;
  margin-bottom: 1.5em;
}

.card form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card form input,
button {
  border: none;
  border-radius: 1em;
  height: 2.5em;
  outline: none;
}

.card form input {
  padding: 1em;
  width: 100%;
  font-size: 1.12em;
  color: var(--input-text-color);
}

.card form button {
  background: var(--cyan-color);
  color: var(--white-color);
  font-size: 1.1em;
  font-weight: 700;
  margin-left: 1em;
  width: 18em;
  cursor: pointer;
  transition: all 200ms ease;
}

.card form button:hover {
  filter: brightness(93%);
}

/* Estilo geral do Footer */

.footer-container {
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 10em 6em 8em 6em;
  position: relative;
  top: -5px;
}

.sections-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5em;
}

/* Estilo da Sessão locale */

.locale {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 350px;
}

.locale p {
  margin-left: 1.5em;
}

/* Estilo da Sessão contact-info */

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-info .phone {
  margin-bottom: 1em;
}

.phone,
.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.phone img,
.email img {
  margin-right: 1.5em;
}

/* Estilo da Sesssão links-container */

.links-container nav {
  display: flex;
  gap: 0 4em;
}

.links-container ul {
  list-style: none;
}

.links-container ul li {
  margin-bottom: 0.8em;
}

.links-container ul li a {
  color: var(--white-opacity);
  text-decoration: none;
}

.links-container ul li a:hover {
  text-decoration: underline;
}

/* Estilo da sessão do social media */

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 3em;
}

.social-media a {
  width: 3em;
  height: 3em;
  border: 2px solid var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 200ms ease;
}

.social-media a i {
  color: var(--white-color);
  font-size: 1.12em;
  width: 100%;
  text-align: center;
}

.social-media a:hover {
  background-color: var(--white-color);
}

.social-media a i:hover {
  color: var(--dark-blue);
}

/* Responsividade */

@media (max-width: 1366px) {
  .first-content img {
    max-width: 450px;
  }

  .first-content h1 {
    font-size: 1.6em;
    margin-top: 1em;
  }

  .first-content p {
    font-size: 1em;
    margin-top: 1em;
  }

  .more-details img {
    max-width: 400px;
  }

  .details h1 {
    max-width: 80%;
    font-size: 2.8em;
  }

  .details p {
    max-width: 80%;
    font-size: 1em;
  }

  .image-wrapper {
    height: 550px;
    bottom: -10.1em;
  }

  .services-info {
    margin-top: 10em;
  }
}

@media (max-width: 1024px) {
  .details {
    margin-left: 1em;
  }

  .details h1 {
    max-width: 90%;
    font-size: 1.8em;
  }

  .details p {
    max-width: 90%;
  }

  .footer-container {
    padding: 10em 2em 8em 2em;
  }

  .locale {
    max-width: 250px;
    font-size: 0.8em;
  }

  .social-media {
    gap: 0 1.5em;
  }
}

@media (max-width: 920px) {
  .nav-links-container {
    display: none;
  }
  .responsive-menu {
    display: flex;
  }

  .services h2 {
    font-size: 1.3em;
  }

  .services p {
    max-width: 280px;
    font-size: 0.9em;
  }

  .more-details img {
    max-width: 350px;
  }

  .details {
    margin-left: 2em;
  }

  .details h1 {
    max-width: 100%;
    font-size: 1.4em;
  }

  .details p {
    max-width: 100%;
    line-height: 1.3em;
  }

  .details a {
    font-size: 0.9em;
  }

  .comment {
    max-width: 250px;
  }

  .comment p {
    font-size: 0.9em;
  }

  .comment span {
    font-size: 0.7em;
  }

  .card h2 {
    font-size: 1.5em;
  }

  .card p {
    font-size: 0.9em;
    max-width: 450px;
  }

  .card form input {
    width: 60%;
  }

  .card form button {
    font-size: 1em;
    width: 12em;
    padding: 0 0.5em;
  }

  .social-media {
    flex-direction: column;
    gap: 1em 0;
  }
}

@media (max-width: 820px) {
  .more-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .details {
    margin-top: 3em;
  }
}

@media (max-width: 768px) {
  .assessments {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .comment {
    max-width: 100%;
  }

  .assessments > img {
    max-width: 4em;
  }

  .links-container nav {
    gap: 0 2em;
  }

  .locale {
    max-width: 210px;
  }
}

@media (max-width: 600px) {
  .header {
    padding: 3em 3em;
  }

  .services-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    padding: 2em;
  }

  .card p {
    max-width: 400px;
  }

  .sections-container {
    flex-direction: column;
  }

  .logo-wrapper {
    text-align: center;
  }

  .contact-info {
    margin: 2em 0;
  }

  .social-media {
    flex-direction: row;
    gap: 0 2em;
    margin-top: 1em;
  }
}

@media (max-width: 500px) {
  .first-content img {
    max-width: 350px;
  }

  .first-content h1 {
    font-size: 1.3em;
    max-width: 300px;
  }

  .first-content p {
    max-width: 300px;
  }

  .details h1 {
    margin-top: 3em;
    font-size: 1.3em;
    max-width: 350px;
    width: 350px;
  }

  .assessments > img {
    display: none;
  }
}

@media (max-width: 390px) {
  .header img {
    max-width: 120px;
  }

  .more-details img {
    max-width: 280px;
  }

  .details h1 {
    max-width: 100%;
    width: 280px;
  }

  .card p {
    display: none;
  }

  .card form {
    flex-direction: column;
  }

  .card form input {
    width: 100%;
    margin-bottom: 1em;
  }
}
